-- Prevents duplicate execution if script runs twice
if getgenv().AutoFarmRunning then
    print("Auto farm already running, skipping...")
    return
end
getgenv().AutoFarmRunning = true

-- No Limit Lifting Simulator - Auto Farm Script (No GUI)
-- All features are permanently enabled

print("Auto Farm Script Loaded - All Features Enabled")

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local RemoteEvent = ReplicatedStorage:WaitForChild("RemoteEvent")

-- ============================================
-- 1.) GAIN MUSCLE (Fast Lifter Gamepass, No RollBack & Safe)
-- ============================================
task.spawn(function()
    while task.wait(0.46) do
        RemoteEvent:FireServer({ "GainMuscle" })
    end
end)
print("[✓] Gain Muscle Enabled (0.46s interval)")

-- ============================================
-- 2.) AUTO SELL EVERY 5 SECONDS
-- ============================================
task.spawn(function()
    while task.wait(5) do
        RemoteEvent:FireServer({ "SellMuscle" })
    end
end)
print("[✓] Auto Sell Every 5 Seconds Enabled")

-- ============================================
-- 3.) AUTO BUY WEIGHT
-- ============================================
task.spawn(function()
    local weightOrder = {
        "Pencil", "Stick", "Mouse", "Water", "Soccer Ball", "Bottle", "Textbook",
        "Bucket", "Wood", "Guitar", "Unavailable", "Chair", "Cart", "TV", 
        "Bicycle", "Desk", "Bed", "Log", "Canoe", "Tyre", "Refrigerator", "Drum",
        "Hydrant", "Piano", "Motorcycle", "Safe", "Flag", "ATM", "RX-7", "EVO",
        "G-Class", "Van", "Tree", "Container", "Sailboat", "Bus", "Truck", "Windmill",
        "Jet", "Tank", "Transport Helicopter", "Battleship", "Spaceship", "Speaker",
        "Anchor", "Old House", "Building", "Toxic Tank", "Rocket", "Castle",
        "Torpedo", "Signal Tower", "Stone Altar", "UFO", "Ancient Place", "Pyramid",
        "Canyon Mt.", "Mountain", "Volcano", "Mt. Fuji", "Meteorite", "Moon",
        "Mercury", "Mars", "Saturn", "Jupiter", "Super Saturn", "Sedna Bar", "Sun",
        "Mini Galaxy", "Earth Bar", "Black Hole", "Four Dimensions", "Sun Bar", 
        "Holy Star", "Meteoroids Ring", "Meteor Bar", "Water Sphere", "Super Meteorite",
        "Cross Stars", "Fiery Star", "Super Venus", "Atomic Suns", "Lightning Cube",
        "Atmosphere", "Five Dimensions", "Space Stone", "Universe", "Mind Stone",
        "Reality Stone", "Soul Stone", "Time Stone", "Power Stone", "Cosmo Bar",
        "Galaxy Bar", "Universe Bar", "Sharkupiter", "Giftune", "Aurora Way", "Eternity",
        "Cashensione", "Past", "Future", "Infection", "Mutation", "Godly 1st Class",
        "Godly 2nd Class", "Godly 3rd Class", "Godly 4th Class", "Godly 5th Class",
        "Godly 6th Class", "Godly 7th Class", "Godly 8th Class", "Godly 9th Class", 
        "1ST SUPER CLASS", "2ND SUPER CLASS", "3RD SUPER CLASS", "4TH SUPER CLASS",
        "5TH SUPER CLASS", "6TH SUPER CLASS", "7TH SUPER CLASS", "8TH SUPER CLASS",
        "9TH SUPER CLASS", "10TH SUPER CLASS", "11TH SUPER CLASS", "1ST ULTIMATE CLASS",
        "2ND ULTIMATE CLASS", "3RD ULTIMATE CLASS", "4TH ULTIMATE CLASS", 
        "5TH ULTIMATE CLASS", "6TH ULTIMATE CLASS", "7TH ULTIMATE CLASS", 
        "8TH ULTIMATE CLASS", "9TH ULTIMATE CLASS", "1ST SUPREME CLASS", 
        "2ND SUPREME CLASS", "3RD SUPREME CLASS", "4TH SUPREME CLASS", "5TH SUPREME CLASS",
        "6TH SUPREME CLASS", "7TH SUPREME CLASS", "8TH SUPREME CLASS", "9TH SUPREME CLASS", "ULTIMATE SUPREME CLASS"
    }

    local function getCurrentWeightIndex()
        local character = LocalPlayer.Character
        local backpack = LocalPlayer:FindFirstChild("Backpack")
        
        for i, weightName in ipairs(weightOrder) do
            if (character and character:FindFirstChild(weightName)) or (backpack and backpack:FindFirstChild(weightName)) then
                return i
            end
        end
        return 0
    end

    while task.wait(0.5) do
        local currentIndex = getCurrentWeightIndex()
        local nextIndex = currentIndex + 1
        
        while weightOrder[nextIndex] == "Unavailable" do
            nextIndex = nextIndex + 1
        end
        
        if nextIndex <= #weightOrder then
            RemoteEvent:FireServer({ "BuyItem", "Income_Item", "Weight", nextIndex })
        end
    end
end)
print("[✓] Auto Buy Weight Enabled")

-- ============================================
-- 4.) AUTO BODY ALTER
-- ============================================
task.spawn(function()
    while task.wait(5) do
        for i = 1, 30 do
            RemoteEvent:FireServer({ "BuyItem", "Rebirth_Item", "Rebirth1", i })
            task.wait(0.1)
        end
    end
end)
print("[✓] Auto Body Alter Enabled")

-- ============================================
-- 5.) ANTI AFK KICK
-- ============================================
task.spawn(function()
    local GC = getconnections or get_signal_cons
    if GC then
        for _, v in pairs(GC(LocalPlayer.Idled)) do
            if v.Disable then
                v:Disable()
            elseif v.Disconnect then
                v:Disconnect()
            end
        end
    end
    
    while task.wait(900) do
        VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        task.wait()
        VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end
end)
print("[✓] Anti AFK Kick Enabled")

-- ============================================
-- 6.) WEBHOOK LOGGER (Kick Detection)
-- ============================================
task.spawn(function()
    local WEBHOOK_URL = "https://discord.com/api/webhooks/1489484281700024412/gkdEl3O5laHfYvtiZqSiJiM5QcH2dS_ENmfX3fZqoGUKZzTEYFTONCOtIbYFU_x9e2lZ"
    
    local function sendWebhook(reason)
        local http = (syn and syn.request) or http_request or request or (fluxus and fluxus.request)
        if not http then return end
        
        local data = {
            username = "Kick Logger",
            avatar_url = "https://cdn-icons-png.flaticon.com/512/1828/1828843.png",
            embeds = {{
                title = "⛔ Player Kicked/Disconnected",
                color = 16711680,
                fields = {
                    {name = "Username", value = LocalPlayer.Name, inline = false},
                    {name = "Reason", value = reason or "Unknown", inline = false}
                }
            }}
        }
        
        http({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end
    
    local promptOverlay = game:GetService("CoreGui"):FindFirstChild("RobloxPromptGui")
    if promptOverlay and promptOverlay:FindFirstChild("promptOverlay") then
        promptOverlay.promptOverlay.ChildAdded:Connect(function(child)
            if child.Name == "ErrorPrompt" then
                task.wait(0.5)
                local fullReason = nil
                for _, obj in ipairs(child:GetDescendants()) do
                    if obj:IsA("TextLabel") and (string.find(obj.Text, "Error Code") or string.find(obj.Text, "Disconnected from game")) then
                        fullReason = obj.Text
                        break
                    end
                end
                sendWebhook(fullReason or "Unknown")
            end
        end)
    end
end)
print("[✓] Webhook Logger Enabled")

-- ============================================
-- 7.) AUTO REJOIN ON KICK
-- ============================================
task.spawn(function()
    local function tryRejoin()
        while true do
            pcall(function()
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end)
            task.wait(3)
        end
    end
    
    local promptOverlay = game:GetService("CoreGui"):FindFirstChild("RobloxPromptGui")
    if promptOverlay and promptOverlay:FindFirstChild("promptOverlay") then
        promptOverlay.promptOverlay.ChildAdded:Connect(function(child)
            if child.Name == "ErrorPrompt" then
                task.wait(2)
                tryRejoin()
            end
        end)
    end
end)
print("[✓] Auto Rejoin Enabled")

-- ============================================
-- EXTRA: Smart Weight (Optional - uncomment to enable)
-- ============================================
-- task.spawn(function()
--     while task.wait(1) do
--         local stage = LocalPlayer.leaderstats and LocalPlayer.leaderstats:FindFirstChild("Stage")
--         if stage then
--             local maxWeight = 21
--             local stageValue = stage.Value
--             if stageValue == 1 then maxWeight = 27
--             elseif stageValue == 2 then maxWeight = 32
--             elseif stageValue == 3 then maxWeight = 37
--             elseif stageValue == 4 then maxWeight = 41
--             elseif stageValue == 5 then maxWeight = 46
--             elseif stageValue == 6 then maxWeight = 51
--             elseif stageValue == 7 then maxWeight = 56
--             elseif stageValue == 8 then maxWeight = 61
--             elseif stageValue == 9 then maxWeight = 64
--             elseif stageValue == 10 then maxWeight = 69
--             elseif stageValue >= 11 and stageValue <= 20 then maxWeight = 72 + (stageValue - 11) * 3
--             elseif stageValue >= 21 and stageValue <= 25 then maxWeight = 102 + (stageValue - 21) * 3
--             elseif stageValue >= 26 and stageValue <= 29 then maxWeight = 120 + (stageValue - 26) * 6
--             elseif stageValue >= 30 then maxWeight = 144
--             end
--             
--             for i = 2, maxWeight do
--                 RemoteEvent:FireServer({ "BuyItem", "Income_Item", "Weight", i })
--                 task.wait(0.1)
--             end
--         end
--     end
-- end)
-- print("[✓] Smart Weight Enabled (Uncommented)")

print("=========================================")
print("ALL FEATURES ARE NOW RUNNING")
print("- Gain Muscle (0.46s)")
print("- Auto Sell (Every 5s)")
print("- Auto Buy Weight")
print("- Auto Body Alter")
print("- Anti AFK")
print("- Webhook Logger")
print("- Auto Rejoin on Kick")
print("=========================================")
